---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 5/6/23 5:23 PM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at net.minecraft.client.settings.KeyBinding.compareTo(KeyBinding.java:160)
	at net.minecraft.client.settings.KeyBinding.compareTo(KeyBinding.java:12)
	at java.util.ComparableTimSort.binarySort(ComparableTimSort.java:262)
	at java.util.ComparableTimSort.sort(ComparableTimSort.java:207)
	at java.util.Arrays.sort(Arrays.java:1246)
	at net.minecraft.client.gui.GuiKeyBindingList.<init>(GuiKeyBindingList.java:25)
	at net.minecraft.client.gui.GuiControls.initGui(GuiControls.java:40)
	at net.minecraft.client.gui.GuiScreen.setWorldAndResolution(GuiScreen.java:521)
	at net.minecraft.client.Minecraft.displayGuiScreen(Minecraft.java:1088)
	at net.minecraft.client.gui.GuiOptions.actionPerformed(GuiOptions.java:164)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:476)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:581)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:550)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1863)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1178)
	at net.minecraft.client.Minecraft.run(Minecraft.java:470)
	at net.minecraft.client.main.Main.main(Main.java:115)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.settings.KeyBinding.compareTo(KeyBinding.java:160)
	at net.minecraft.client.settings.KeyBinding.compareTo(KeyBinding.java:12)
	at java.util.ComparableTimSort.binarySort(ComparableTimSort.java:262)
	at java.util.ComparableTimSort.sort(ComparableTimSort.java:207)
	at java.util.Arrays.sort(Arrays.java:1246)
	at net.minecraft.client.gui.GuiKeyBindingList.<init>(GuiKeyBindingList.java:25)
	at net.minecraft.client.gui.GuiControls.initGui(GuiControls.java:40)
	at net.minecraft.client.gui.GuiScreen.setWorldAndResolution(GuiScreen.java:521)
	at net.minecraft.client.Minecraft.displayGuiScreen(Minecraft.java:1088)
	at net.minecraft.client.gui.GuiOptions.actionPerformed(GuiOptions.java:164)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:476)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:581)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:550)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.GuiControls

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Deathwishdev'/462, l='MpServer', x=-145.30, y=67.00, z=-149.21]]
	Chunk stats: MultiplayerChunkCache: 166, 166
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (51,64,-28), Chunk: (at 3,4,4 in 3,-2; contains blocks 48,0,-32 to 63,255,-17), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 78747 game time, 78747 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 83 total; [EntitySpider['Spider'/0, l='MpServer', x=-132.00, y=70.00, z=-155.00], EntitySheep['Sheep'/128, l='MpServer', x=-68.82, y=71.00, z=-84.49], EntityRabbit['Rabbit'/1, l='MpServer', x=-130.85, y=76.39, z=-134.88], EntityRabbit['Rabbit'/2, l='MpServer', x=-127.76, y=75.00, z=-135.73], EntitySheep['Sheep'/130, l='MpServer', x=-76.43, y=72.00, z=-74.41], EntityRabbit['Rabbit'/3, l='MpServer', x=-141.10, y=70.39, z=-139.46], EntitySpider['Spider'/4, l='MpServer', x=-129.22, y=56.00, z=-125.30], EntityCreeper['Creeper'/5, l='MpServer', x=-128.35, y=69.00, z=-80.12], EntityZombie['Zombie'/526, l='MpServer', x=-69.50, y=17.00, z=-227.50], EntityPlayerSP['Deathwishdev'/462, l='MpServer', x=-145.30, y=67.00, z=-149.21], EntitySquid['Squid'/34, l='MpServer', x=-130.52, y=59.68, z=-212.55], EntitySquid['Squid'/35, l='MpServer', x=-127.89, y=59.48, z=-207.48], EntityItem['item.item.arrow'/36, l='MpServer', x=-119.42, y=66.00, z=-171.74], EntityItem['item.item.bone'/37, l='MpServer', x=-120.35, y=66.00, z=-171.35], EntityZombie['Zombie'/38, l='MpServer', x=-113.42, y=55.00, z=-115.25], EntityZombie['Zombie'/39, l='MpServer', x=-121.24, y=57.00, z=-112.50], EntityZombie['Zombie'/40, l='MpServer', x=-120.52, y=57.00, z=-113.19], EntityBat['Bat'/41, l='MpServer', x=-126.25, y=58.10, z=-113.25], EntityZombie['Zombie'/42, l='MpServer', x=-126.51, y=55.00, z=-115.80], EntityCreeper['Creeper'/43, l='MpServer', x=-130.47, y=57.00, z=-110.23], EntityCreeper['Creeper'/44, l='MpServer', x=-117.25, y=70.00, z=-83.97], EntitySkeleton['Skeleton'/45, l='MpServer', x=-122.83, y=69.00, z=-82.47], EntityZombieVillager['Zombie Villager'/63, l='MpServer', x=-97.80, y=49.00, z=-200.48], EntitySquid['Squid'/64, l='MpServer', x=-103.84, y=59.57, z=-203.53], EntitySquid['Squid'/65, l='MpServer', x=-102.09, y=58.74, z=-204.03], EntityCreeper['Creeper'/66, l='MpServer', x=-107.47, y=56.00, z=-117.14], EntitySkeleton['Skeleton'/67, l='MpServer', x=-107.77, y=55.00, z=-110.60], EntityBat['Bat'/68, l='MpServer', x=-98.50, y=60.56, z=-100.46], EntityCreeper['Creeper'/69, l='MpServer', x=-109.52, y=70.00, z=-81.28], EntityZombie['Zombie'/720, l='MpServer', x=-70.57, y=25.00, z=-148.25], EntitySkeleton['Skeleton'/721, l='MpServer', x=-76.50, y=25.00, z=-150.50], EntitySkeleton['Skeleton'/723, l='MpServer', x=-75.50, y=25.00, z=-151.50], EntitySkeleton['Skeleton'/724, l='MpServer', x=-77.50, y=25.00, z=-150.50], EntityCreeper['Creeper'/85, l='MpServer', x=-89.21, y=63.00, z=-207.33], EntitySquid['Squid'/86, l='MpServer', x=-94.82, y=61.64, z=-196.43], EntityCreeper['Creeper'/87, l='MpServer', x=-80.50, y=25.00, z=-114.50], EntityXPOrb['Experience Orb'/471, l='MpServer', x=-213.37, y=67.00, z=-182.20], EntityCreeper['Creeper'/88, l='MpServer', x=-82.50, y=25.00, z=-116.50], EntityCreeper['Creeper'/89, l='MpServer', x=-85.50, y=25.00, z=-121.50], EntitySkeleton['Skeleton'/473, l='MpServer', x=-220.50, y=53.00, z=-155.50], EntityBat['Bat'/90, l='MpServer', x=-76.18, y=27.16, z=-109.40], EntityRabbit['Rabbit'/474, l='MpServer', x=-213.50, y=64.00, z=-132.50], EntityEnderman['Enderman'/91, l='MpServer', x=-80.27, y=25.00, z=-111.51], EntityRabbit['Rabbit'/475, l='MpServer', x=-213.50, y=64.00, z=-132.92], EntitySheep['Sheep'/92, l='MpServer', x=-83.13, y=69.00, z=-103.27], EntitySheep['Sheep'/93, l='MpServer', x=-84.50, y=69.00, z=-104.24], EntitySheep['Sheep'/94, l='MpServer', x=-80.50, y=69.00, z=-94.73], EntitySquid['Squid'/478, l='MpServer', x=-202.30, y=57.56, z=-165.73], EntityCreeper['Creeper'/95, l='MpServer', x=-85.50, y=21.00, z=-71.50], EntityZombie['Zombie'/479, l='MpServer', x=-202.50, y=18.00, z=-109.50], EntityCreeper['Creeper'/96, l='MpServer', x=-87.50, y=21.00, z=-72.50], EntityRabbit['Rabbit'/480, l='MpServer', x=-206.50, y=70.00, z=-101.50], EntitySkeleton['Skeleton'/97, l='MpServer', x=-86.50, y=21.00, z=-71.50], EntityRabbit['Rabbit'/481, l='MpServer', x=-206.50, y=70.00, z=-102.50], EntitySpider['Spider'/482, l='MpServer', x=-186.32, y=65.00, z=-208.31], EntitySheep['Sheep'/99, l='MpServer', x=-80.71, y=69.00, z=-87.50], EntityBat['Bat'/483, l='MpServer', x=-185.10, y=17.27, z=-70.16], EntitySheep['Sheep'/100, l='MpServer', x=-94.50, y=71.00, z=-74.20], EntitySheep['Sheep'/101, l='MpServer', x=-85.19, y=72.00, z=-78.51], EntitySquid['Squid'/491, l='MpServer', x=-171.33, y=59.23, z=-181.18], EntitySquid['Squid'/492, l='MpServer', x=-171.24, y=59.53, z=-177.54], EntitySquid['Squid'/493, l='MpServer', x=-173.42, y=62.57, z=-174.54], EntityRabbit['Rabbit'/494, l='MpServer', x=-167.50, y=72.00, z=-113.50], EntitySkeleton['Skeleton'/495, l='MpServer', x=-171.45, y=18.00, z=-114.87], EntityRabbit['Rabbit'/496, l='MpServer', x=-165.96, y=77.00, z=-97.50], EntityRabbit['Rabbit'/497, l='MpServer', x=-160.50, y=81.00, z=-97.50], EntityRabbit['Rabbit'/498, l='MpServer', x=-161.93, y=82.00, z=-109.60], EntityRabbit['Rabbit'/499, l='MpServer', x=-161.50, y=79.00, z=-95.50], EntitySquid['Squid'/501, l='MpServer', x=-157.71, y=59.49, z=-179.64], EntityChicken['Chicken'/117, l='MpServer', x=-74.65, y=63.00, z=-215.37], EntitySkeleton['Skeleton'/502, l='MpServer', x=-153.50, y=13.00, z=-130.50], EntityCreeper['Creeper'/118, l='MpServer', x=-74.81, y=63.00, z=-210.41], EntitySkeleton['Skeleton'/503, l='MpServer', x=-149.53, y=13.00, z=-131.09], EntityChicken['Chicken'/119, l='MpServer', x=-73.95, y=63.00, z=-216.51], EntityZombie['Zombie'/504, l='MpServer', x=-146.80, y=16.00, z=-130.52], EntityChicken['Chicken'/120, l='MpServer', x=-70.50, y=65.00, z=-219.50], EntityHusk['Husk'/505, l='MpServer', x=-152.51, y=88.00, z=-115.81], EntityChicken['Chicken'/121, l='MpServer', x=-65.86, y=64.00, z=-197.13], EntityRabbit['Rabbit'/506, l='MpServer', x=-156.81, y=84.00, z=-110.49], EntityBat['Bat'/124, l='MpServer', x=-69.37, y=24.39, z=-154.61], EntityRabbit['Rabbit'/125, l='MpServer', x=-70.26, y=70.00, z=-119.52], EntitySheep['Sheep'/126, l='MpServer', x=-78.51, y=70.00, z=-115.21], EntityRabbit['Rabbit'/127, l='MpServer', x=-70.67, y=71.00, z=-97.66]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:520)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2989)
	at net.minecraft.client.Minecraft.run(Minecraft.java:491)
	at net.minecraft.client.main.Main.main(Main.java:115)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_362, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 452510872 bytes (431 MB) / 751304704 bytes (716 MB) up to 1774714880 bytes (1692 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1050/PCIe/SSE2 GL version 4.6.0 NVIDIA 512.78, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: §c! §8Iku Pack§7, remake§8
	Current Language: English (United Kingdom)
	Profiler Position: N/A (disabled)
	CPU: 8x AMD Ryzen 5 3550H with Radeon Vega Mobile Gfx 
	OptiFine Version: OptiFine_1.12.2_HD_U_C6
	Render Distance Chunks: 6
	Mipmaps: 1
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 512.78
	OpenGlRenderer: NVIDIA GeForce GTX 1050/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 8